param:
  '__N__' : 2

work:
  - shift :
      in_field : 'infected'
      out_field : 'hospital'
      num_shift : __N__
  - convolution :
      in_field : 'infected'
      out_field : 'hosp_weib'
      wcoeff : [ 0.1, 0.3, 0.7, 0.8, 0.7, 0.3, 0.1]
  - weekly:
      mon :
        shift:
          in_field : 'infected' 
          out_field : 'hosp_week'
          num_shift : __N__ + 1
      tue :
        shift:
          in_field : 'infected' 
          out_field : 'hosp_week'
          num_shift : __N__ - 1
      wed : 
        shift:
          in_field : 'infected' 
          out_field : 'hosp_week'
          num_shift : __N__ - 1
      thu :
        shift:
          in_field : 'infected' 
          out_field : 'hosp_week'
          num_shift : __N__ - 1
      fri : 
        shift:
          in_field : 'infected' 
          out_field : 'hosp_week'
          num_shift : __N__ - 1
      sat : 
        shift:
          in_field : 'infected' 
          out_field : 'hosp_week'
          num_shift : __N__ - 1
      sun :
        shift:
          in_field : 'infected' 
          out_field : 'hosp_week'
          num_shift : __N__
